{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart Page: HealthOCare</title>
	<style>
		body{
			background-color: hsl(0, 0%, 98%);
		}

		h1,h2,h3,h4,h5,h6{
			color:hsl(0, 0%, 30%);
		}

		.box-element{
			box-shadow:hsl(0, 0%, 80%) 0 0 16px;
			background-color: #fff;
			border-radius: 4px;
			padding: 10px;
		}

		.thumbnail{
			width: 100%;
			height: 200px;
			-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
			-moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
			box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
		}

		.product{
			border-radius: 0 0 4px 4px;
		}

		.bg-dark{
			background-color: #4f868c!important;
		}

		#cart-icon{
			width:25px;
			display: inline-block;
			margin-left: 15px;
		}

		#cart-total{
			display: block;
			text-align: center;
			color:#fff;
			background-color: red;
			width: 20px;
			height: 25px;
			border-radius: 50%;
			font-size: 14px;
		}

		.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
			margin-top: 10px;
		}

		.btn{
			border-radius: 0;
		}

		.row-image{
			width: 100px;
		}

		.form-field{
			width:250px;
			display: inline-block;
			padding: 5px;
		}

		.cart-row{
			display: flex;
			align-items: flex-stretch;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid #ececec;

		}

		.quantity{
			display: inline-block;
			font-weight: 700;
			padding-right:10px;
			

		}

		.chg-quantity{
			width: 12px;
			cursor: pointer;
			display: block;
			margin-top: 5px;
			transition:.1s;
		}

		.chg-quantity:hover{
			opacity: .6;
		}

		.hidden{
			display: none!important;
		}
	</style>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="/index">HEALTHOCARE</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	</nav>
  
	<div class="row">
		<div class="col-lg-12">
			<div class="box-element">
				<a  class="btn btn-primary" href="{% url 'index' %}">&#x2190; Continue Shopping</a>
				<br>
				<br>
				<table class="table">
					<tr>
						<th><h5>Items: <strong>2</strong></h5></th>
						<th><h5>Total: <strong>Rs. 1446</strong></h5></th>
						<th>
							<a  style="float:right; margin:5px;" class="btn btn-success" href="{% url 'checkout' %}">Checkout</a>
						</th>
					</tr>
				</table>
			</div>
			<div class="box-element">
				<div class="cart-row">
					<div style="flex:2"></div>
					<div style="flex:2"><strong>Item</strong></div>
					<div style="flex:1"><strong>Price</strong></div>
					<div style="flex:1"><strong>Quantity</strong></div>
					<div style="flex:1"><strong>Total</strong></div>
				</div>
				
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{% static 'images/16.png' %}"></div>
					<div style="flex:2"><p>Zenith Nutrition Probiotic Immune Capsules 90's</p></div>
					<div style="flex:1"><p>Rs. 723</p></div>
					<div style="flex:1">
						<p class="quantity">2</p>
						<div class="quantity">
							<img class="chg-quantity" src="{% static  'images/arrow-up.png' %}">
					
							<img class="chg-quantity" src="{% static  'images/arrow-down.png' %}">
						</div>
					</div>
					<div style="flex:1"><p>Rs. 1446</p></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>