<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>login</title>

</head><body>
<form action="login" method="post">
{% csrf_token %}
<input name="username" placeholder="username" type="text"><br>
<input name="password" placeholder="password" type="password"><br>
<input value="Submit" name="login" type="submit">
</form>
<div>
{% for message in messages %}
<h3>{{message}}</h3>
{% endfor %}
</div>
</body></html>-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
				<!-- Bootstrap CSS -->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
					<title>Login Page: HealthOCare</title>
						<!-- Custom styles for this template -->
						<style>
							html,body {
								height: 100%;
							}

							body {
							  display: -ms-flexbox;
							  display: flex;
							  -ms-flex-align: center;
							  align-items: center;
							  padding-top: 40px;
							  padding-bottom: 40px;
							  background-color: #f5f5f5;
							  background-image: url('{% static "images/17.jfif" %}');
							  background-repeat:no-repeat;
							  background-size:cover;
							}

							.form-signin {
							  width: 100%;
							  max-width: 330px;
							  padding: 15px;
							  margin: auto;
							}
							
							.error-messages{
							  color: red;
							  padding: 15px;
							}
							
							.form-signin .form-control {
							  position: relative;
							  box-sizing: border-box;
							  height: auto;
							  padding: 10px;
							  font-size: 16px;
							}
							
							.form-signin input[type="password"] {
							  margin-bottom: 10px;
							  border-top-left-radius: 0;
							  border-top-right-radius: 0;
							}
							
							a{
							  font-size: 20px;
							}
							
							/* unvisited link */
							a:link {
							  color: red;
							}

							/* visited link */
							a:visited {
							  color: purple;
							}

							/* mouse over link */
							a:hover {
							  color: green;
							}

							/* selected link */
							a:active {
							  color: blue;
							}
							
							<!-- .form-signin .checkbox { -->
							  <!-- font-weight: 400; -->
							<!-- } -->
							
							<!-- .form-signin .form-control:focus { -->
							  <!-- z-index: 2; -->
							<!-- } -->
							
							<!-- .form-signin input[type="email"] { -->
							  <!-- margin-bottom: -1px; -->
							  <!-- border-bottom-right-radius: 0; -->
							  <!-- border-bottom-left-radius: 0; -->
							<!-- } -->
							
						</style>
					</head>
					<body class="text-center">
						<form action="login" method="post" class="form-signin">
							<a href="/index"><h1 class="h3 mb-3 font-weight-normal">HEALTHOCARE</h1></a>
							{% csrf_token %}
							<input type="text" name="username" placeholder="Username" class="form-control" required autofocus>
							<input type="password" name="password" placeholder="Password" id="inputPassword" class="form-control" required>
							<div class="checkbox mb-3">
								<label>
									<input type="checkbox" value="remember-me"> Remember me
								</label>
								</div>
								<input value="Submit" name="login" type="submit" class="btn btn-lg btn-primary btn-block"><br>
								<u><a href="login/password_reset" >Forgotten password?</a></u><br><br>
								<u><a href="register" >Create New Account</a></u><br><br>
								<p>&copy;HEALTHOCARE 2020-2021</p><br><br>
						</form>
						<div class="error-messages">
							{% for message in messages %}
							<h3>{{message}}</h3>
							{% endfor %}
						</div>
					</body>
</html>