<!--<!DOCTYPE html>
<html><head>
<meta charset="utf-8"><title>registeration</title>

</head>
<body>
<form action="register" method="post"> 
{% csrf_token %} 
<input name="first_name" placeholder="First Name" type="text"><br>
<input name="last_name" placeholder="Last Name" type="text"><br>
<input name="username" placeholder="User Name" type="text"><br>
<input name="email" placeholder="Email" type="email"><br>
<input name="password1" placeholder="Password" type="password"><br>
<input name="password2" placeholder="Confirm Password" type="password"><br>
<input name="submit" value="Submit" type="submit"><br>
</form>
<div>
{% for message in messages %}
<h3>{{message}}</h3>
{% endfor %}
</div>
</body></html>-->
{% load static %}
<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
				<!-- Bootstrap CSS -->
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
					<title>Login to HealthOCare</title>
						<!-- Custom styles for this template -->
						<style>
							html,body {
								height: 100%;
							}

							body {
							  display: -ms-flexbox;
							  display: flex;
							  -ms-flex-align: center;
							  align-items: center;
							  padding-top: 40px;
							  padding-bottom: 40px;
							  background-color: #f5f5f5;
							  background-image: url('{% static "images/17.jfif" %}');
							  background-repeat:no-repeat;
							  background-size:cover;
							}

							.form-signin {
							  width: 100%;
							  max-width: 330px;
							  padding: 15px;
							  margin: auto;
							}
							
							.form-signin .form-control {
							  position: relative;
							  box-sizing: border-box;
							  height: auto;
							  padding: 10px;
							  font-size: 16px;
							}
							
							/* unvisited link */
							a:link {
							  color: red;
							}

							/* visited link */
							a:visited {
							  color: purple;
							}

							/* mouse over link */
							a:hover {
							  color: green;
							}

							/* selected link */
							a:active {
							  color: blue;
							}
							
							<!-- .form-signin .checkbox { -->
							  <!-- font-weight: 400; -->
							<!-- } -->
							
							<!-- .form-signin .form-control:focus { -->
							  <!-- z-index: 2; -->
							<!-- } -->
							<!-- .form-signin input[type="email"] { -->
							  <!-- margin-bottom: -1px; -->
							  <!-- border-bottom-right-radius: 0; -->
							  <!-- border-bottom-left-radius: 0; -->
							<!-- } -->
							<!-- .form-signin input[type="password"] { -->
							  <!-- margin-bottom: -1px; -->
							  <!-- border-top-left-radius: 0; -->
							  <!-- border-top-right-radius: 0; -->
							<!-- } -->
					</style>
					</head>
					<body class="text-center">
						<form action="register" method="post" class="form-signin"> 
							{% csrf_token %} 
							<a href="/index"><h1 class="h3 mb-3 font-weight-normal">HEALTHOCARE</h1></a>
							<input name="first_name" placeholder="First Name" type="text" class="form-control">
							<input name="last_name" placeholder="Last Name" type="text" class="form-control">
							<input name="username" placeholder="User Name" type="text" class="form-control">
							<input name="email" placeholder="Email" type="email" class="form-control">
							<input name="password1" placeholder="Password" type="password" class="form-control">
							<input name="password2" placeholder="Confirm Password" type="password" class="form-control"><br>
							<input value="Submit" type="submit" class="btn btn-lg btn-primary btn-block">
							<p class="mt-5 mb-3">&copy;HEALTHOCARE 2020-2021</p>
						</form>
						<div>
							{% for message in messages %}
							<h3>{{message}}</h3>
							{% endfor %}
						</div>
					</body>
</html>